<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
<label for="Name">Name</label>
<input type="text" placeholder="Type your name"><br>
<label for="email">email</label>
<input type="email" placeholder="Tupe your email"><br>
<label for="password">password</label>
<input type="password" placeholder="Tupe your password"><br>
<label for="phone">phone</label>
<input type="phone" placeholder="Type your phone number"><br>
<label for="city">city</label>
<select name="" id="">
<option value="Bangladash">Bangladash</option>
<option value="india">india</option>
</select><br>
<label for="zip ecod">zip ecod</label>
<input type="number"><br>
<label for="Gender">Gender</label>
<input type="radio" name="gender" value="Male"  >Male
<input type="radio" name="gender" value="Female">Female<br>
<label for="Services">Services</label>
<input type="checkbox" name="services" value="HTML">Html 
<input type="checkbox" name="services" value="CSS">css<br>
<label for="upload cv">upload cv</label>
<input type="file"><br>
<label for="Massage">Massage</label>
<textarea name="Massage" id="" placeholder="Tyep your comment"></textarea><br>
<input type="submit" value="submit Data">
<input type="reset" value="Resel all">
    </form>
</body>
</html>